{
  "name": "houser-pqge",
  "version": "1.0.0",
  "description": "Houser's homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houserqu/HouserPage.git"
  },
  "author": "Houser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Houserqu/HouserPage/issues"
  },
  "homepage": "https://github.com/Houserqu/HouserPage#readme"
}
